{
  "name": "money-finder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "1.55.0",
    "@x402/core": "2.24.0",
    "@x402/evm": "2.24.0",
    "@x402/express": "2.24.0",
    "@x402/extensions": "2.24.0",
    "@x402/paywall": "2.24.0",
    "@x402/svm": "2.24.0",
    "express": "5.2.1"
  }
}
